<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
</head>


<body>
    <div class="container-fluid">
        <div class="common_title">
            文章类别管理
        </div>
        <div class="container-fluid common_con">
            <table class="table table-striped table-bordered table-hover mp20 category_table">
                <thead>
                    <tr>
                        <th>名称</th>
                        <th>Slug</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody id="table">
                    <!-- <tr>
                        <td>未分类</td>
                        <td>uncategorized</td>
                        <td class="text-center">
                            <a href="javascript:editTr({&quot;id&quot;:&quot;1&quot;,&quot;slug&quot;:&quot;uncategorized&quot;,&quot;name&quot;:&quot;未分类&quot;});" class="btn btn-info btn-xs">编辑</a>
                            <a href="javascript;" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr> -->

                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3" class="text-center">
                            <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addModal">新增分类</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
    <!-- 文章类别新增模态框 -->
    <div class="modal fade" id="addModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title">新增分类</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="name" class="control-label">分类名称:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="slug" class="control-label">分类别名:</label>
                            <input type="text" class="form-control" id="slug">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="model_shutoff">关闭</button>
                    <button type="button" class="btn btn-primary" id="model_add">新增</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 编辑模态框 -->
    <div class="modal fade" id="editModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>
                    <h4 class="modal-title">编辑分类</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="id" class="control-label">分类编号:</label>
                            <input type="text" class="form-control" id="edit_id">
                        </div>
                        <div class="form-group">
                            <label for="edit_name" class="control-label">分类名称:</label>
                            <input type="text" class="form-control" id="edit_name">
                        </div>
                        <div class="form-group">
                            <label for="edit_slug" class="control-label">分类别名:</label>
                            <input type="text" class="form-control" id="edit_slug">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="model_off">关闭</button>
                    <button type="button" class="btn btn-primary" id="model_save">保存</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // $('#addModal').modal({
        //     show: false,
        //     backdrop: false
        // });

        // $('#model_shutoff').click(function () {
        //     alert('shutoff');
        //     $('#addModal').modal('hide');
        // });

        // $('#model_add').click(function () {
        //     alert('add');
        //     $('#addModal').modal('hide');
        // });

        // $('.category_table').delegate('a', 'click', function () {
        //     if ($(this).hasClass('btn-info')) {
        //         $('#addModal .modal-title').html('修改分类名称');
        //         $('#addModal').modal('show');
        //     }
        // })
    </script>
    <script src="./js/util/config.js"></script>
    <script src="./js/util/category.js"></script>
    <script src="./js/template-web.js"></script>
    <script id="tmp" type="text/html">
        {{each data item}}
        <tr>
            <td>{{item.name}}</td>
            <td>{{item.slug}}</td>
            <td class="text-center">
                <a href="javascript:;" data-id="{{item.id}}" data-name="{{item.name}}" data-slug="{{item.slug}}" class="btn btn-info btn-xs edit">编辑</a>
                <a href="javascript:;" data-id="{{item.id}}" class="btn btn-danger btn-xs del">删除</a>
            </td>
        </tr>
        {{/each}}

    </script>

    <script>
        // 从接口中取出数据 显示在表格中
        getAndShow()

        function getAndShow() {
            category.get().then(function(res) {
                console.log(res);
                // 用模板引擎渲染数据
                var htmlStr = template("tmp", res)
                console.log(htmlStr);
                $("#table").html(htmlStr)
            })
        }

        $("#model_add").click(function() {
            // 收集用户信息
            var name = $("#name").val().trim()
            var slug = $("#slug").val().trim()
                // 判断名字或密码不能为空
            if (name.length == 0 || slug.length == 0) {
                alert("不能为空")
                    // 返回
                return
            }
            console.log(name, slug);
            // 调用添加方法
            category.add(name, slug).then(function(res) {
                console.log(res);
                // 添加成功
                if (res.code == 200) {
                    // 清空用户输入
                    $("#name").val("")
                    $("#slug").val("")
                        // 隐藏模态框
                    $("#addModal").modal("hide")
                        // 重新获取数据 封装函数
                    getAndShow()
                } else {
                    alert(res.msg)
                }
            })
        })

        // 关闭按钮 隐藏模态框
        $("#model_shutoff").click(function() {
                $("#addModal").modal("hide")
            })
            // 删除
            // 用事件委托给删除按钮注册点击事件
        $("#table").on("click", ".del", function() {
                // alert("1")
                // 获取id
                //请求接口，根据反馈 做后续动作
                // 在生成按钮时 要先设置自定义属性 再在这里获取自定义属性data - id
                var id = $(this).attr("data-id")
                category.del(id).then(function(res) {
                    console.log(res);
                    if (res.code == 200) {
                        // 删除成功 重新获取数据
                        getAndShow()
                    } else {
                        alert(res.msg)
                    }
                })
            })
            // 编辑
            // 用事件委托给编辑按钮注册点击事件
            // 1  // 弹出模态框 并显示当前要编辑的内容
            // 2 用户修改 点击保存 发请求 做后续动作
        $("#table").on("click", ".edit", function() {
                // 取出当前要编辑的内容
                var id = $(this).attr("data-id")
                var name = $(this).attr("data-name")
                var slug = $(this).attr("data-slug")
                $("#edit_id").val(id)
                $("#edit_name").val(name)
                $("#edit_slug").val(slug)
                    // 弹出模态框
                $("#editModal").modal("show")
            })
            // 点击按钮 保存修改
            // 1 收集用户信息 简单判断
            // 2 发请求 根据反馈 做后续动作
        $("#model_save").click(function() {
                var id = $("#edit_id").val().trim()
                var edit_name = $("#edit_name").val().trim()
                var edit_slug = $("#edit_slug").val().trim()
                if (edit_name.length == 0 || edit_slug.length == 0) {
                    alert("不能为空")
                    return
                }
                category.edit(id, edit_name, edit_slug).then(function(res) {
                    if (res.code == 200) {
                        // 编辑成功 隐藏模态框
                        $("#editModal").modal("hide")
                            // 重新获取数据
                        getAndShow()
                    } else {
                        alert(res.msg)
                    }
                })
            })
            // 关闭按钮 隐藏模态框
        $("#model_off").click(function() {
            $("#editModal").modal("hide")
        })
    </script>

</body>

</html>