<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章列表
        </div>
        <div class="container-fluid common_con">
            <div class="row opt_btns">
                <div class="col-xs-6">
                    <form class="form-inline">
                        <select id="selCategory" name="" class="form-control input-sm">
                            <!-- <option>所有分类</option>
                            <option>未分类</option>
                            <option>奇趣事</option>
                            <option>会生活</option>
                            <option>爱旅行</option> -->
                        </select>
                        <select id="selStatus" name="" class="form-control input-sm">
                            <option>所有状态</option>
                            <option value="drafted">草稿</option>
                            <option value="published">已发布</option>
                        </select>
                        <button id="btnSearch" class="btn btn-default btn-sm">筛选</button>
                    </form>
                </div>
                <div class="col-xs-6">
                    <a href="article_release.html" class="btn btn-success btn-sm pull-right" id="release_btn">发表文章</a>
                </div>
            </div>

            <table class="table table-striped table-bordered table-hover mp20">
                <thead>
                    <tr>
                        <th>标题</th>
                        <th>作者</th>
                        <th>分类</th>
                        <th class="text-center">发表时间</th>
                        <th class="text-center">状态</th>
                        <th class="text-center" width="100">操作</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    <!-- <tr>
                        <td>王积千造统最头</td>
                        <td>杰克</td>
                        <td>奇趣事</td>
                        <td class="text-center">2017-06-08 07:08:46</td>
                        <td class="text-center">已发布</td>
                        <td class="text-center">
                            <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                            <a href="javascript:deleteTr( 1005 );" class="btn btn-danger btn-xs">删除</a>
                        </td>
                    </tr> -->
                </tbody>
            </table>

            <div class="row text-center">
                <ul class="pagination pagination-sm">
                    <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
                    <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">6</a></li>
                    <li class="page-item"><a href="#" class="page-link">7</a></li>
                    <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
                    <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
                </ul>
            </div>

        </div>
    </div>

    <script>
        // 设置左侧菜单
        $('#release_btn').click(function() {
            window.parent.setMenu(1, 1);
        })
    </script>

    <script src="./js/util/config.js"></script>
    <script src="./js/util/category.js"></script>
    <script src="./js/util/article.js"></script>
    <script src="./js/template-web.js"></script>
    <!-- 分页插件 -->
    <script src="./js/jquery.twbsPagination.js"></script>
    <!-- 文章类别 -->
    <script id="tmp_category" type="text/html">
        <option>所有分类</option>
        {{each data item }}
        <option>{{item.name}}</option>
        {{/each}}
        <!-- 文章列表 -->
        <script id="tmp_table" type="text/html">
            {{each data item }}
            <tr>
                <td>{{item.title}}</td>
                <td>{{item.author}}</td>
                <td>{{item.type}}</td>
                <td class="text-center">{{item.date}}</td>
                <td class="text-center">{{item.state}}</td>
                <td class="text-center">
                    <a href="article_edit.html" class="btn btn-default btn-xs">编辑</a>
                    <a href="javascript:deleteTr( 1005 );" class="btn btn-danger btn-xs">删除</a>
                </td>
            </tr>
            {{/each}}
        </script>
        <script>
            //   获取所有的文章类别信息，并显示在下拉列表中
            // 思路
            // 调用接口，获取数据，用attemplate渲染到页面上
            category.get().then(function(res) {
                    // console.log(res);
                    var htmlStr = template("tmp_category", res);
                    $("#selCategory").html(htmlStr);
                })
                //   获取所有的文章列表，并显示在表格
                // 思路
                // 调用接口，获取数据，用attemplate渲染到页面上
            article.get().then(function(res) {
                let {
                    code,
                    msg
                } = res
                if (code == 200) {
                    // attemplate渲染到页面上
                    var htmlStr = template("tmp_table", res)
                    $("#tbody").html(htmlStr)
                } else {
                    alert(msg)
                }
            })
        </script>
</body>

</html>