<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大事件-后台登录页</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="main_wrap">
        <div class="header">
            <a href="#" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="copyright">CopyRight © 2019 深圳百秀信息技术股份有限公司<br>All Rights Reserved</div>
        </div>

        <div class="login_form_con">
            <div class="login_title"></div>
            <form class="login_form">
                <i class="iconfont icon-user"></i>
                <i class="iconfont icon-key"></i>
                <input id="name" type="text" class="input_txt" placeholder="邮箱/手机号">
                <input id="password" type="password" class="input_pass" placeholder="密码">
                <input id="btn" type="submit" class="input_sub" value="登 录">
            </form>
        </div>
    </div>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <script>
        var user = {
            login: function(name, password) {
                $.post('http://192.168.43.101:8000/admin/login', {
                    'user_name': name,
                    'password': password
                }).then(function(res) {
                    console.log(res)
                        //2. 反馈做后续的动作
                    if (res.code === 200) {
                        alert('登陆成功')
                    } else {
                        // 失败，直接打出错别信息
                        alert(res.msg)
                    }
                })
            }
        }
    </script>
    <script>
        // 用户登录
        // 思路 给按钮添加点击事件
        // 收集用户信息 
        // 简单判断 用户名和密码不能为空 返回
        // 请求ajax接口 根据接口的反馈做后续的动作
        // 简单判断 什么时候登录成功 不成功时
        $("#btn").click(function() {
            var name = $("#name").val().trim()
            var password = $("#password").val().trim()
            if (name.length == 0 || password.length == 0) {
                alert("不能为空")
                return;
            }
            user.login(name, password)
        })
    </script>
</body>

</html>